[gd_scene load_steps=2 format=3 uid="uid://cxf1jlllim0f3"]

[ext_resource type="Script" path="res://scenes/UI/Backpack/Item/BackpackItemData.cs" id="1_5ak2g"]

[node name="BackpackItemData" type="Control" node_paths=PackedStringArray("modifiers", "cells")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5ak2g")
modifiers = []
cells = []
