[gd_scene load_steps=7 format=3 uid="uid://bgnvptcxdlhs7"]

[ext_resource type="Shader" path="res://assets/shaders/ControlledPulse.gdshader" id="1_m10or"]
[ext_resource type="Script" path="res://scripts/scenes/props/Attack.cs" id="2_28d5n"]
[ext_resource type="Script" path="res://scripts/scenes/props/AttackShape.cs" id="3_j7mle"]
[ext_resource type="PackedScene" uid="uid://dn43e05ve4il8" path="res://scenes/Components/Attack/HitController/SingleHit.tscn" id="4_of647"]
[ext_resource type="PackedScene" uid="uid://bc43ip6m64vfw" path="res://scenes/Components/Attack/Behaviour/Projectile.tscn" id="5_15kq4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyp3j"]
shader = ExtResource("1_m10or")
shader_parameter/progress = 0.5

[node name="Attack" type="Area2D" node_paths=PackedStringArray("attackBehaviour") groups=["attack"]]
material = SubResource("ShaderMaterial_gyp3j")
scale = Vector2(0.5, 0.5)
collision_layer = 8
script = ExtResource("2_28d5n")
attackBehaviour = NodePath("Projectile")

[node name="Shape" type="Polygon2D" parent="." node_paths=PackedStringArray("collisionPolygon2D")]
color = Color(1, 1, 1, 0.509804)
polygon = PackedVector2Array(0, -25, 0, 25, 100, 0)
script = ExtResource("3_j7mle")
collisionPolygon2D = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="SingleHit" parent="." instance=ExtResource("4_of647")]

[node name="Projectile" parent="." node_paths=PackedStringArray("attack") instance=ExtResource("5_15kq4")]
attack = NodePath("..")

[connection signal="area_entered" from="." to="SingleHit" method="OnEnterAttackArea"]
[connection signal="DamageDeal" from="SingleHit" to="." method="DealDamage"]
