[gd_scene load_steps=6 format=3 uid="uid://ovux6r3je6fp"]

[ext_resource type="Script" path="res://scripts/scenes/props/Attack.cs" id="1_b65ho"]
[ext_resource type="PackedScene" uid="uid://dn43e05ve4il8" path="res://scenes/Components/Attack/HitController/SingleHit.tscn" id="2_fwyr2"]
[ext_resource type="PackedScene" uid="uid://cvqq0yw5p2u4d" path="res://scenes/Components/Attack/Behaviour/StaticBehaviour.tscn" id="3_3g0ne"]
[ext_resource type="Texture2D" uid="uid://b31ojw3rvelg0" path="res://assets/effects/attacks/explosionAttackTexture.png" id="4_hx5qs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sl63y"]
radius = 60.0

[node name="ExplosionAttack" type="Area2D"]
collision_layer = 8
script = ExtResource("1_b65ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sl63y")

[node name="SingleHit" parent="." instance=ExtResource("2_fwyr2")]

[node name="StaticBehaviour" parent="." node_paths=PackedStringArray("attack") instance=ExtResource("3_3g0ne")]
attack = NodePath("..")
duration = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hx5qs")

[connection signal="area_entered" from="." to="SingleHit" method="OnEnterAttackArea"]
[connection signal="DamageDeal" from="SingleHit" to="." method="DealDamage"]
