[gd_scene load_steps=3 format=3 uid="uid://cd6wcb283pjqp"]

[ext_resource type="Script" path="res://scripts/scenes/managers/EnemySpawnPath.cs" id="1_c80xm"]

[sub_resource type="Curve2D" id="Curve2D_hgens"]

[node name="EnemySpawn" type="Path2D" node_paths=PackedStringArray("pathFollow2D")]
curve = SubResource("Curve2D_hgens")
script = ExtResource("1_c80xm")
pathFollow2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
