[gd_scene load_steps=2 format=3 uid="uid://4l3fxln770pf"]

[ext_resource type="Script" path="res://scenes/UI/Backpack/Item/Cell/Views/ItemGridBodyCell.cs" id="1_0a6ii"]

[node name="ItemGridBodyCell" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_0a6ii")
