[gd_scene load_steps=2 format=3 uid="uid://dojxid155u0cq"]

[ext_resource type="PackedScene" uid="uid://daksmcjghhnq3" path="res://scenes/UI/Backpack/Item/ItemDragPreview.tscn" id="1_4qc7h"]

[node name="ItemPreview" instance=ExtResource("1_4qc7h")]
pivot_offset = Vector2(50, 150)

[node name="TextureRect" parent="Control" index="0"]
custom_minimum_size = Vector2(100, 300)
