[gd_scene load_steps=6 format=3 uid="uid://b65sr7bcn7kh3"]

[ext_resource type="Theme" uid="uid://tjtdevjpxve3" path="res://theme/Main.tres" id="1_83dlh"]
[ext_resource type="Script" path="res://scenes/UI/SkillsList/Store/SkillQueueStore.cs" id="1_bes6b"]
[ext_resource type="Script" path="res://scenes/UI/SkillsList/Store/GlobalSkillsContainer.cs" id="5_kkyy5"]
[ext_resource type="PackedScene" uid="uid://cjdaoa85by1mg" path="res://scenes/UI/SkillsList/Store/SkillSelection/QueueSkillSelection.tscn" id="8_j6ngm"]
[ext_resource type="StyleBox" uid="uid://sgf6fl4b8s45" path="res://theme/Boxes/SolidDark.tres" id="10_ruuqr"]

[node name="SkillQueueStore" type="Control" node_paths=PackedStringArray("skillsContainer", "globalSkillsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_83dlh")
script = ExtResource("1_bes6b")
skillsContainer = NodePath("PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer")
skillSelectionScene = ExtResource("8_j6ngm")
globalSkillsContainer = NodePath("GlobalContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -193.0
offset_right = 215.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_ruuqr")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Выберите новую способность:"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GlobalContainer" type="Node" parent="."]
script = ExtResource("5_kkyy5")
