[gd_scene load_steps=5 format=3 uid="uid://dow66qrghhvlm"]

[ext_resource type="PackedScene" uid="uid://bjxaa6jjf28b5" path="res://scenes/UI/SkillsList/ActiveQueue/SkillsListActiveQueue.tscn" id="1_gs3ki"]
[ext_resource type="Script" path="res://scenes/UI/SkillsList/SkillsList.cs" id="1_rvwi3"]
[ext_resource type="PackedScene" uid="uid://lkff3t7xa8h7" path="res://scenes/UI/SkillsList/Stash/SkillsListStash.tscn" id="2_2h35u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g730c"]
bg_color = Color(0.396078, 0.396078, 0.396078, 1)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g730c")
script = ExtResource("1_rvwi3")

[node name="SkillsList" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SkillsListActiveQueue" parent="SkillsList" instance=ExtResource("1_gs3ki")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="SkillsListStash" parent="SkillsList" instance=ExtResource("2_2h35u")]
layout_mode = 2
size_flags_vertical = 3
