[gd_scene load_steps=3 format=3 uid="uid://d0uu8a3lfc628"]

[ext_resource type="Script" path="res://scenes/UI/HealthBar.cs" id="1_fyql3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w2qp"]
bg_color = Color(0.898039, 0.262745, 0.270588, 1)

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_6w2qp")
value = 10.0
show_percentage = false
script = ExtResource("1_fyql3")
