[gd_scene load_steps=4 format=3 uid="uid://b6llk822b1fe4"]

[ext_resource type="Script" path="res://scenes/UI/SkillSelection.cs" id="1_1d571"]
[ext_resource type="PackedScene" uid="uid://cdp2coggl2q6i" path="res://scenes/UI/SkillButton.tscn" id="1_8bddj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n4ea"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("container")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -124.0
offset_right = 300.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3n4ea")
script = ExtResource("1_1d571")
skillButtonAsset = ExtResource("1_8bddj")
container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
