[gd_scene load_steps=5 format=3 uid="uid://6xgaboatyxtf"]

[ext_resource type="Script" path="res://scripts/scenes/ui/XPBar.cs" id="1_u022d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrdbx"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.556863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opbnt"]
bg_color = Color(0.901961, 0.901961, 0.901961, 0.780392)

[sub_resource type="LabelSettings" id="LabelSettings_gpf2s"]
font_size = 14

[node name="ProgressBar" type="ProgressBar" node_paths=PackedStringArray("label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rrdbx")
theme_override_styles/fill = SubResource("StyleBoxFlat_opbnt")
value = 20.0
show_percentage = false
script = ExtResource("1_u022d")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_gpf2s")
horizontal_alignment = 1
vertical_alignment = 1
