[gd_scene load_steps=5 format=3 uid="uid://dhr1t7iddpnu7"]

[ext_resource type="PackedScene" uid="uid://dktldkmyxmirm" path="res://scenes/UI/SkillsList/SkillView/SkillTitleView.tscn" id="1_ue8w2"]
[ext_resource type="Script" path="res://scenes/UI/SkillsList/SkillView/SkillDragPreview.cs" id="2_g0hqr"]
[ext_resource type="StyleBox" uid="uid://ct1biwa2ok1ek" path="res://theme/Boxes/SolidBox.tres" id="3_40m0n"]
[ext_resource type="StyleBox" uid="uid://coyi1678qxf7k" path="res://theme/Boxes/BorderlessBox.tres" id="4_yxed2"]

[node name="Control" type="Control" node_paths=PackedStringArray("skillTitleView")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_g0hqr")
skillTitleView = NodePath("SkillView")

[node name="SkillView" parent="." instance=ExtResource("1_ue8w2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.5
offset_right = 100.0
offset_bottom = 20.5
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_40m0n")

[node name="PanelContainer" parent="SkillView/VBoxContainer" index="0"]
mouse_default_cursor_shape = 6
theme_override_styles/panel = ExtResource("4_yxed2")

[node name="Label" parent="SkillView/VBoxContainer/PanelContainer/MarginContainer" index="0"]
theme_override_colors/font_color = Color(0, 0, 0, 1)

[editable path="SkillView"]
