[gd_scene load_steps=3 format=3 uid="uid://cj1j0sc8eiaa6"]

[ext_resource type="Script" path="res://scenes/UI/SkillsList/SkillView/SkillDropPreview.cs" id="1_8e2g5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgxkg"]
bg_color = Color(0, 0, 0, 0.298039)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.886275, 0.886275, 0.886275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PanelContainer" type="PanelContainer"]
mouse_default_cursor_shape = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_qgxkg")
script = ExtResource("1_8e2g5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.654902)
theme_override_font_sizes/font_size = 14
text = "Перетащите способность"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.654902)
theme_override_font_sizes/font_size = 36
text = "+"
horizontal_alignment = 1
