[gd_scene load_steps=15 format=3 uid="uid://b088f57ey5y0h"]

[ext_resource type="TileSet" uid="uid://bistmljm6y6w8" path="res://land.tres" id="1_m73fj"]
[ext_resource type="Script" path="res://scenes/managers/LandMap.cs" id="2_8tnnd"]
[ext_resource type="Resource" uid="uid://bnkhsmbv5yseh" path="res://scenes/UI/SkillsList/Skill/Trigger/TimerTrigger.tres" id="2_e7lry"]
[ext_resource type="PackedScene" uid="uid://dvsvvf65lffxn" path="res://scenes/characters/Player.tscn" id="3_nxxqm"]
[ext_resource type="PackedScene" uid="uid://cd6wcb283pjqp" path="res://scenes/managers/EnemySpawn.tscn" id="4_cu6qv"]
[ext_resource type="PackedScene" uid="uid://c0ryarw0ibrgq" path="res://scenes/characters/Enemy.tscn" id="5_qexct"]
[ext_resource type="PackedScene" uid="uid://4001g8y7ceyf" path="res://scenes/props/Experience.tscn" id="6_wbhoa"]
[ext_resource type="Theme" uid="uid://tjtdevjpxve3" path="res://theme/Main.tres" id="7_v75pq"]
[ext_resource type="PackedScene" uid="uid://6xgaboatyxtf" path="res://scenes/UI/XPBar.tscn" id="8_k3cjp"]
[ext_resource type="PackedScene" uid="uid://dow66qrghhvlm" path="res://scenes/UI/SkillsList/SkillsList.tscn" id="9_hyslg"]
[ext_resource type="PackedScene" uid="uid://rsngdj163w56" path="res://scenes/UI/StatsList.tscn" id="9_wiav0"]
[ext_resource type="PackedScene" uid="uid://3rufyafccmxf" path="res://scenes/UI/SkillsList/Stash/SkillView/StashSkillView.tscn" id="12_urruk"]
[ext_resource type="Resource" uid="uid://bpn8403uoqd6" path="res://scenes/UI/SkillsList/Skill/Attack/ArrowAttack.tres" id="14_mrtt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxrmx"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.235294, 0.235294, 0.235294, 0.52549)
border_width_top = 2
border_width_right = 2
border_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="root" type="Node2D"]
process_mode = 1

[node name="LandMap" type="TileMap" parent="."]
tile_set = ExtResource("1_m73fj")
rendering_quadrant_size = 32
format = 2
script = ExtResource("2_8tnnd")
player = null

[node name="Elements" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Elements" instance=ExtResource("3_nxxqm")]
z_index = 1
position = Vector2(0, 0)
scale = Vector2(2, 2)

[node name="SkillsComponent" parent="Elements/Player" index="3"]
statsComponent = null

[node name="PlayerMovementController" parent="Elements/Player" index="4"]
statsComponent = null
player = null

[node name="DamageReceive" parent="Elements/Player" index="6"]
statsComponent = null
sprite = null
character = null

[node name="EnemySpawn" parent="Elements/Player" instance=ExtResource("4_cu6qv")]
pathFollow2D = null
enemyScene = ExtResource("5_qexct")
xpScene = ExtResource("6_wbhoa")
camera = null
container = null
player = null

[node name="Timer" parent="Elements/Player/EnemySpawn" index="1"]
wait_time = 0.5

[node name="Projectiles" type="Node2D" parent="Elements"]
z_index = 10
z_as_relative = false

[node name="UIContainer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="RootUI" type="Control" parent="UIContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_v75pq")

[node name="StatsUI" type="PanelContainer" parent="UIContainer/RootUI"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 27.0
offset_right = 232.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dxrmx")

[node name="VBoxContainer" parent="UIContainer/RootUI/StatsUI" instance=ExtResource("9_wiav0")]
layout_mode = 2
statsComponent = null

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/RootUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="XpBar" parent="UIContainer/RootUI/VBoxContainer" instance=ExtResource("8_k3cjp")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
label = null
xpManager = null

[node name="SkillsList" parent="UIContainer/RootUI/VBoxContainer" instance=ExtResource("9_hyslg")]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillsListActiveQueue" parent="UIContainer/RootUI/VBoxContainer/SkillsList/SkillsList" index="0"]
skillsContainer = null

[node name="StashSkillView" parent="UIContainer/RootUI/VBoxContainer/SkillsList/SkillsList/SkillsListStash/SkillsListScrollable/VBoxContainer/PanelContainer/SkillsListScrollable/MarginContainer/HBoxContainer" index="0" instance=ExtResource("12_urruk")]
layout_mode = 2
nameNode = null
skillDraggableTitle = null
description = null
skillResource = ExtResource("2_e7lry")

[node name="StashSkillView2" parent="UIContainer/RootUI/VBoxContainer/SkillsList/SkillsList/SkillsListStash/SkillsListScrollable/VBoxContainer/PanelContainer/SkillsListScrollable/MarginContainer/HBoxContainer" index="1" instance=ExtResource("12_urruk")]
layout_mode = 2
nameNode = null
skillDraggableTitle = null
description = null
skillResource = ExtResource("14_mrtt0")

[node name="EffectsLabelsContainer" type="Node2D" parent="."]
z_index = 10
position = Vector2(-1, -1)

[editable path="Elements/Player"]
[editable path="Elements/Player/DamageReceive"]
[editable path="Elements/Player/EnemySpawn"]
[editable path="UIContainer/RootUI/VBoxContainer/SkillsList"]
[editable path="UIContainer/RootUI/VBoxContainer/SkillsList/SkillsList/SkillsListStash"]
[editable path="UIContainer/RootUI/VBoxContainer/SkillsList/SkillsList/SkillsListStash/SkillsListScrollable"]
