[gd_scene load_steps=12 format=3 uid="uid://c0ryarw0ibrgq"]

[ext_resource type="Script" path="res://scripts/scenes/characters/Enemy.cs" id="1_iwm0h"]
[ext_resource type="PackedScene" uid="uid://vfu0wuvlby1k" path="res://scenes/Components/unit/DamageReceiveComponent.tscn" id="3_j5auc"]
[ext_resource type="Texture2D" uid="uid://dacijjamo01t" path="res://assets/characters/enemies/Ghost.png" id="3_lsok5"]
[ext_resource type="Script" path="res://scenes/Components/unit/DefinedStatsComponent.cs" id="5_l6p1f"]
[ext_resource type="Script" path="res://scenes/Components/unit/XpDropComponent.cs" id="7_dyd75"]
[ext_resource type="PackedScene" uid="uid://d2300i1ulemc7" path="res://scenes/Components/Attack/Instances/DeathAura.tscn" id="7_yr4e7"]
[ext_resource type="PackedScene" uid="uid://4001g8y7ceyf" path="res://scenes/props/Experience.tscn" id="8_3alrl"]
[ext_resource type="PackedScene" uid="uid://d0uu8a3lfc628" path="res://scenes/UI/HealthBar.tscn" id="9_d41pn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h0m1"]
radius = 16.1245

[sub_resource type="ShaderMaterial" id="ShaderMaterial_buk7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiutb"]
size = Vector2(32, 48)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("statsComponent") groups=["enemies"]]
script = ExtResource("1_iwm0h")
statsComponent = NodePath("Stats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 13)
shape = SubResource("CircleShape2D_7h0m1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_buk7p")
texture = ExtResource("3_lsok5")

[node name="DamageReceive" parent="." node_paths=PackedStringArray("statsComponent", "sprite", "character", "parent") instance=ExtResource("3_j5auc")]
statsComponent = NodePath("../Stats")
sprite = NodePath("../Sprite2D")
character = NodePath("../Sprite2D")
parent = NodePath("..")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_l6p1f")
health = 15.0

[node name="DeathAura" parent="." node_paths=PackedStringArray("statsComponent") instance=ExtResource("7_yr4e7")]
statsComponent = NodePath("../Stats")

[node name="CollisionShape2D" parent="DeathAura" index="0"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_eiutb")

[node name="HealthBar" parent="." node_paths=PackedStringArray("statsComponent") instance=ExtResource("9_d41pn")]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -34.0
statsComponent = NodePath("../Stats")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("statsComponent", "entityRoot")]
script = ExtResource("7_dyd75")
statsComponent = NodePath("../Stats")
xpScene = ExtResource("8_3alrl")
entityRoot = NodePath("..")

[editable path="DamageReceive"]
[editable path="DeathAura"]
