[gd_scene load_steps=6 format=3 uid="uid://lkff3t7xa8h7"]

[ext_resource type="StyleBox" uid="uid://coyi1678qxf7k" path="res://theme/Boxes/BorderlessBox.tres" id="1_a0s02"]
[ext_resource type="PackedScene" uid="uid://cf000mdlnr7ol" path="res://scenes/UI/SkillsList/Scrollable/SkillsListScrollable.tscn" id="1_otk5o"]
[ext_resource type="Script" path="res://scenes/UI/SkillsList/Stash/SkillsListStash.cs" id="2_dt6cn"]
[ext_resource type="PackedScene" uid="uid://3rufyafccmxf" path="res://scenes/UI/SkillsList/Stash/SkillView/StashSkillView.tscn" id="3_68tfp"]
[ext_resource type="PackedScene" uid="uid://cj1j0sc8eiaa6" path="res://scenes/UI/SkillsList/SkillView/SkillDropPreview.tscn" id="5_gm5ja"]

[node name="SkillsListStash" type="PanelContainer" node_paths=PackedStringArray("skillsContainer", "dropPreview")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_a0s02")
script = ExtResource("2_dt6cn")
skillsContainer = NodePath("SkillsListScrollable/VBoxContainer/PanelContainer/SkillsListScrollable/MarginContainer/HBoxContainer")
stashSkillView = ExtResource("3_68tfp")
initialItems = Array[Resource]([])
dropPreview = NodePath("SkillsListScrollable/VBoxContainer/PanelContainer/MarginContainer/PanelContainer")

[node name="SkillsListScrollable" parent="." instance=ExtResource("1_otk5o")]
layout_mode = 2

[node name="Label" parent="SkillsListScrollable/VBoxContainer/PanelContainer2/MarginContainer" index="0"]
text = "Stash"

[node name="MarginContainer" type="MarginContainer" parent="SkillsListScrollable/VBoxContainer/PanelContainer" index="0"]
z_index = 100
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" parent="SkillsListScrollable/VBoxContainer/PanelContainer/MarginContainer" node_paths=PackedStringArray("childComponents") instance=ExtResource("5_gm5ja")]
visible = false
z_index = 100
z_as_relative = false
layout_mode = 2
childComponents = NodePath("../../SkillsListScrollable")

[editable path="SkillsListScrollable"]
